# Infrastructure

./: Infrastructure.sln  README.md
.github/workflows/: dotnet-master.yml
StretchRoom.Infrastructure/: ConfiguredApp.cs  ExtraStartupBase.cs  StretchRoom.Infrastructure.csproj  WebApplicationBase.cs
StretchRoom.Infrastructure.AuthorizationTestApplication/: Program.cs  StretchRoom.Infrastructure.AuthorizationTestApplication.csproj
StretchRoom.Infrastructure.AuthorizationTestApplication/BoundedContext/: GenerateTokenRequest.cs  RoutesDictionary.cs
StretchRoom.Infrastructure.AuthorizationTestApplication/Client/: AppRabbitClient.cs  AuthAppClient.cs  IAppRabbitClient.cs
StretchRoom.Infrastructure.AuthorizationTestApplication/Controllers/: AuthController.cs
StretchRoom.Infrastructure.AuthorizationTestApplication/Rabbit/: RabbitMqController.cs
StretchRoom.Infrastructure.AuthorizationTestApplication/SchedulingJobs/: LogSomeJob.cs
StretchRoom.Infrastructure.TestApplication/: Program.cs  StretchRoom.Infrastructure.TestApplication.csproj  appsettings.Development.json  appsettings.json
StretchRoom.Infrastructure.TestApplication/BoundedContext/: RoutesDictionary.cs
StretchRoom.Infrastructure.TestApplication/BoundedContext/Requests/: ChangeNameRequest.cs  SomeBodyRequest.cs
StretchRoom.Infrastructure.TestApplication/BoundedContext/Responses/: CommandResultResponse.cs  EntityResponseDto.cs  SomeBodyResponse.cs
StretchRoom.Infrastructure.TestApplication/Client/Implementations/: TestApplicationClient.cs  TestClient.cs
StretchRoom.Infrastructure.TestApplication/Commands/: AddEntityCommand.cs  DeleteElementCommand.cs  GetEntitiesCommand.cs  UpdateEntityCommand.cs
StretchRoom.Infrastructure.TestApplication/Controllers/: TestController.cs
StretchRoom.Infrastructure.TestApplication/DaL/: DataModelContext.cs
StretchRoom.Infrastructure.TestApplication/Migrations/: 20251004094728_Initial.Designer.cs  20251004094728_Initial.cs  DataModelContextModelSnapshot.cs
StretchRoom.Infrastructure.TestApplication/Validators/: ChangeNameRequestValidator.cs  SomeBodyRequestValidator.cs
StretchRoom.Infrastructure.Tests/: AppContext.cs  AppTestContext.cs  StretchRoom.Infrastructure.Tests.csproj  UnitTest1.cs
StretchRoom.Infrastructure.Tests/AppInitializer/: AuthAppInitializer.cs  TestAppInitializer.cs
StretchRoom.Infrastructure.Tests/ClientTests/: AuthClientTests.cs  RabbitMqClientTests.cs  ServiceSystemClientTests.cs  TestAppClientTests.cs
StretchRoom.Infrastructure.Tests/DiTests/: DiCTests.cs
StretchRoom.Infrastructure.Tests/Helpers/: LogCatcherMiddleware.cs
StretchRoom.Infrastructure.Tests/Middlewares/: RequestLoggingMiddlewareTests.cs
StretchRoom.Infrastructure.Tests/ScheduledTests/: SchedulingTests.cs
StretchRoom.Infrastructure.Tests/ScheduledTests/Helpers/: ScheduledTestJob.cs
StretchRoom.Infrastructure.UnitTests/: StretchRoom.Infrastructure.UnitTests.csproj
StretchRoom.Infrastructure.UnitTests/Exceptions/: ApiExceptionTests.cs
StretchRoom.Infrastructure.UnitTests/Helpers/: AtomicLongGeneratorTests.cs  SrRandomizerTests.cs
StretchRoom.Infrastructure.UnitTests/Validators/: SimpleRabbitMqConfigurationValidatorTests.cs
StretchRoom.Infrastructure/Attributes/: NoRequestBodyLoggingAttribute.cs  NoResponseBodyLoggingAttribute.cs
StretchRoom.Infrastructure/ControllerFilters/: ApiExceptionFilter.cs
StretchRoom.Infrastructure/Controllers/: ServiceController.cs
StretchRoom.Infrastructure/DatabaseRegistration/: DbContextRegistrationExtensions.cs  MigrationApplierService.cs
StretchRoom.Infrastructure/DatabaseRegistration/Conversions/: DateTimeOffsetConverter.cs
StretchRoom.Infrastructure/Exceptions/: ApiException.cs  ApiExceptionHelper.cs
StretchRoom.Infrastructure/Extensions/: SrIApplicationBuilderExtensions.cs  SrIServiceCollectionExtensions.cs  SrIServiceProviderExtensions.cs  SrObjectExtensions.cs  SrServerExtensions.cs
StretchRoom.Infrastructure/HealthChecks/: HealthChecksCollectorService.cs  HealthchecksRegistrationExtensions.cs
StretchRoom.Infrastructure/Helpers/: CommandExecutor.cs  ICommandExecutor.cs  IScopedCommandExecutor.cs  PortSelector.cs  ScopedCommandExecutor.cs  SrRandom.cs  SrRandomizer.cs
StretchRoom.Infrastructure/Helpers/Jwt/: JwtGenerator.cs  JwtObjectsExtensions.cs  JwtValidator.cs
StretchRoom.Infrastructure/Helpers/Sequences/: AtomicGeneratorsExtensions.cs  IAtomGenerator.cs
StretchRoom.Infrastructure/Helpers/Swagger/: ConfigureSwaggerOptions.cs
StretchRoom.Infrastructure/HttpClient/: ClientBase.cs  DefaultClientPollyHelper.cs  OperationResult.cs
StretchRoom.Infrastructure/HttpClient/ClientRegistration/: ClientRegistrationExtensions.cs
StretchRoom.Infrastructure/HttpClient/ServiceClient/: ServiceSystemClient.cs
StretchRoom.Infrastructure/HttpClient/TokenManager/: ClientTokenManager.cs
StretchRoom.Infrastructure/Interfaces/: ICommand.cs  IStartupBase.cs
StretchRoom.Infrastructure/Middlewares/: ExceptionCatcherMiddleware.cs  RequestLoggingMiddleware.cs  RequestMetricsMiddleware.cs
StretchRoom.Infrastructure/Models/: ProblemDetailsResult.cs  ServiceApiInfo.cs
StretchRoom.Infrastructure/Options/: JwtOptions.cs  RabbitMqExtensions.cs  SimpleRabbitMqConfiguration.cs
StretchRoom.Infrastructure/RabbitMq/: RabbitMqRegistrationExtensions.cs  SrRabbitMqClient.cs
StretchRoom.Infrastructure/Scheduling/: ScheduledJobsRunner.cs  SchedulingExtensions.cs
StretchRoom.Infrastructure/Services/ExecutedServices/: IBeforeHostingStartedService.cs
StretchRoom.Tests.Infrastructure/: StretchRoom.Tests.Infrastructure.csproj
StretchRoom.Tests.Infrastructure/Helpers/: PortSelector.cs  SrRandomizer.cs  StopWatchElapser.cs
StretchRoom.Tests.Infrastructure/IntegrationTests/: TestRoutingMessageHandler.cs  TestsExtensions.cs
StretchRoom.Tests.Infrastructure/IntegrationTests/ExternalServices/Containers/: ExternalDependenciesExtensions.cs  IDependencyInitializer.cs  PostgresInitializer.cs  RabbitMqInitializer.cs
StretchRoom.Tests.Infrastructure/IntegrationTests/WebApplication/: ClientTestContext.cs  TestWebApplicationFactory.cs
(+3 files in other folders)
