<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>StretchRoom.Tests.Infrastructure</PackageId>
        <Authors>EBCEYS</Authors>
        <RepositoryUrl>https://github.com/Basova-Angelina-Michailovna/Infrastructure</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AwesomeAssertions" Version="9.3.0"/>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="EBCEYS.RabbitMQ.Server.MappedService" Version="1.6.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageReference Include="NSubstitute" Version="5.3.0"/>
        <PackageReference Include="NUnit" Version="4.4.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.11.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" Version="6.1.0"/>
        <PackageReference Include="Testcontainers" Version="4.10.0"/>
        <PackageReference Include="Testcontainers.Elasticsearch" Version="4.10.0"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.10.0"/>
        <PackageReference Include="Testcontainers.RabbitMq" Version="4.10.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StretchRoom.Infrastructure\StretchRoom.Infrastructure.csproj"/>
    </ItemGroup>
</Project>
